<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    *{
      margin: 0;
      padding: 0;
      text-align: center;
      box-sizing: border-box;
      font-family: "Outfit", sans-serif;
    }
    body{
      background-color: #D5E1EF;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }
    .card{
      padding: 16px 16px 40px 16px ;
      background-color: #ffffff;
      width: fit-content;
      border-radius: 20px;
      width: 320px;
      box-shadow: 0px 25px 25px 0px #0000000C;
      display: flex;
      flex-direction: column;
      gap: 24px;
    }
    img{
      width: 288px;
      border-radius: 10px;
    }
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    
    h3{
      font-size: 22px;
      color: #1F314F;
      line-height: 120%;
      letter-spacing: 0px;
      font-weight: 700;
    }
    .content{
      padding: 0 16px;
      display: flex;
      gap: 16px;
      flex-direction: column;
    }

    .content > p{
      color:#68778D;
      font-size: 15px;
      line-height: 21px;
      font-family: Outfit;
      font-weight: 400;
      line-height: 21px;
      letter-spacing: 0.20000000298023224px;
    }
  </style>
</head>

<body>


  
  
    <div class="card" role="article">
      <img src="./images/image-qr-code.png" alt="qr-code">
      <div class="content">
        <h3>
          Improve your front-end skills by building projects
        </h3>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Caleb John</a>.
  </div> -->
</body>

</html>
